# Kotlin
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning

# Android
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=33
android.buildToolsVersion=33.0.0